<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="distribuidora_bomfim">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>distribuidora_bomfim</title>
  <link rel="manifest" href="manifest.json">
  <!-- <style>
    @media print {
        /* Ajusta o layout da página para impressão */
        body {
            margin: 0;
            padding: 0;
            font-size: 12px;
        }
        
        /* Mostra apenas a parte relevante para impressão */
        .no-print {
            display: none;
        }

        /* Ajusta o tamanho da fonte e a disposição para caber na página */
        .print-content {
            width: 100%;
            font-size: 14px;
        }
    }
</style>
<script>
  function printPage() {
      setTimeout(() => {
          window.print();
      }, 500); // Ajuste o tempo, se necessário
  }
</script> -->
  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <!-- <script src="usb_printer.js"></script> -->
  <script src="flutter.js" defer></script>
  <!-- <style>
    @media print {
  body {
    visibility: visible;
  }
  .no-print {
    visibility: hidden;
  }
} -->

  </style>
  <script type="text/javascript">
    window.flutterWebRenderer = "html";
</script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>


<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAB12oPw9AS9mJf73Bo9K7p5sZaCcCzlgM",
    authDomain: "distribuidora-bomfim.firebaseapp.com",
    projectId: "distribuidora-bomfim",
    storageBucket: "distribuidora-bomfim.appspot.com",
    messagingSenderId: "644437503757",
    appId: "1:644437503757:web:3d49b3078e2459a6e70a44"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
</script>


</body>





</html>
